# MyAndroid

./: Android中的消息机制_0306.md  Android中还没弄懂的  Android读书笔记之《Android群英传》.md  IOC.md  about framework.md  一.Activity的生命周期.md  七.Android动画深入分析.md  三.View的事件体系.md  九.四大组件的工作过程.md  二.IPC机制.md  五.理解RemoteViews.md  八.理解Window和WindowManager.md  六.Android的Drawable.md  写在前面.txt  十.Android的消息机制.md  十一.Android的线程和线程池.md  十三.综合技术.md  十二.Bitmap的加载和Cache.md  十五.Android性能优化.md  十四.JNI与NDK编程.md  四.View的工作原理.md  学习计划.md  权限支持文档.md  深入Activity_0305.md  理解Activity的工作过程_0306.md  理解Window和WindowManager_0306.md
02_Modify_BaiduMapApi/baiduMapsApiDemo/: build.gradle
02_Modify_BaiduMapApi/baiduMapsApiDemo/src/main/java/baidumapsdk/demo/: BusLineSearchDemo.java  GeometryDemo.java  LayersDemo.java  LocationDemo.java  OverlayDemo.java  RoutePlanDemo.java
02_Modify_BaiduMapApi/baiduMapsApiDemo/src/main/res/layout/: activity_offline.xml  activity_uisetting.xml
02_Modify_BaiduMapApi/baiduMapsApiDemo/src/main/res/values/: strings.xml
Dynamic/: .project
EX01_封装Volley和Gson使用/: settings.gradle
EX01_封装Volley和Gson使用/EX02_Gson的使用/: build.gradle
EX01_封装Volley和Gson使用/EX02_Gson的使用/src/main/java/com/example/administrator/ex02_gson/: MainActivity.java  MyApp.java  ShowUser.java  Status.java
EX02_修改_BaiduMapApi/: readme.txt
EX03_ORM框架ActiveAndroid/: build.gradle  readme.md
EX03_ORM框架ActiveAndroid/src/androidTest/java/com/example/administrator/ex03_ormactiveandroid/: ApplicationTest.java
EX03_ORM框架ActiveAndroid/src/main/: AndroidManifest.xml
EX03_ORM框架ActiveAndroid/src/main/java/com/example/administrator/ex03_ormactiveandroid/: MainActivity.java  MyApp.java  News.java  PicInfo.java  Student.java
EX03_ORM框架ActiveAndroid/src/main/res/layout/: activity_main.xml
EX03_ORM框架ActiveAndroid/src/main/res/values/: strings.xml
EX04_依赖注入DI/: build.gradle  依赖注入框架ButterKnife的使用.md
EX05_Otto的使用/: build.gradle  proguard-rules.pro  事件驱动编程_Otto.md
EX06_MaterialDrawerTemplete/: Android5.0风格 MaterialDesign.md  build.gradle
EX07_Toolbar的用法/: Android5.0新增控件——Toolbar.md  build.gradle
EX09_接口回调机制/: build.gradle  proguard-rules.pro  接口回调机制和观察者模式_构建场景.md
EX10_从接口回调机制到观察者模式/: build.gradle  接口回调机制和观察者模式.md
SDK/: .project  (+1 more)
(+348 files in other folders)
