<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/titlebar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.p.ex09_.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/image00"/>

                <include layout="@layout/pay_layout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:text="Large Text"
                     />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="12dp"
                    android:textSize="20sp"

                    android:text="Large Text"
                     />

            </LinearLayout>

        </com.example.p.ex09_.MyScrollView>

        <include layout="@layout/pay_layout"
            android:visibility="gone"
            android:id="@+id/pay_overlay"
            />
    </FrameLayout>
</LinearLayout>
